---
title: Multi-tenant SaaS Application With Golang and Remix
tags:
  - golang
  - remix
  - side-projects
date_published: 2024-10-26
date_updated: 2024-10-26
---
In this series, I'll walk you through building a multi-tenant SaaS application. I'll use Golang for building a REST API backend and use Remix and Vite in SPA mode for the frontend.

I'll cover topics like monorepo setup, schema design for multi-tenacy, writing an OpenAPI spec and codegen, use an ORM to talk to our database, authentication and authorization, and finally, deployment.
